<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.1gnlgz41my595d12k2k4s1fd2l3p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.07nnu4n17lu9i9173hfmd0dflyzb'>
            <connection class='textscan' directory='C:/Users/Evana1/Documents/Evana-Documents/Tableau Project/Datasets/Non-Eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.07nnu4n17lu9i9173hfmd0dflyzb' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.07nnu4n17lu9i9173hfmd0dflyzb' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.07nnu4n17lu9i9173hfmd0dflyzb' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.07nnu4n17lu9i9173hfmd0dflyzb' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Sales per Customer' datatype='real' default-format='p0.0%' name='[% Diff Customer (copy)_1300132971105374225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1300132971103920143] - [CY Sales per Customer (copy)_1300132971104944144]) / [CY Sales per Customer (copy)_1300132971104944144]' />
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Customer (copy)_1300132971109634071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Customer (copy)_1300132971109482517]) - COUNTD([PY Customer (copy)_1300132971109556246])) / COUNTD([PY Customer (copy)_1300132971109556246])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_1577385820060889113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_1577385820060483608]) - SUM([PY Profit  (copy)_1577385820060360727])) / SUM([PY Profit  (copy)_1577385820060360727])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1970887839224172546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_1970887839223431168]) - SUM([PY Sales (copy)_1970887839223570433])) / SUM([PY Sales (copy)_1970887839223570433])' />
      </column>
      <column caption='% Diff Customer' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_763360190051459079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_763360190051090437]) - COUNTD([PY Sales (copy)_763360190051258374])) / COUNTD([PY Sales (copy)_763360190051258374])' />
      </column>
      <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Customer (copy)_1300132971109482517]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Profit (copy)_1577385820060483608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_1577385819887783940]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1577385819887534082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Profit ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1970887839223431168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Customer' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_763360190051090437]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' datatype-customized='true' name='[CY Sales per Customer (copy)_1300132971104944144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_1577385819887534082]) / COUNTD([PY Sales (copy)_763360190051258374])' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' datatype-customized='true' name='[Calculation_1300132971103920143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1577385819886981120]) / COUNTD([CY Sales (copy)_763360190051090437])' />
      </column>
      <column aggregation='Sum' caption='No. of Orders per Customer' datatype='integer' name='[Calculation_1300132971112529948]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [CY Sales (copy)_763360190051090437]: COUNTD([CY Customer (copy)_1300132971109482517])}' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1577385819886981120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1577385819887783940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1577385819890880517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1577385819886981120]) - SUM([CY Sales (copy)_1577385819887534082])) / SUM([CY Sales (copy)_1577385819887534082])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1577385819893731335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1577385819886981120]) = WINDOW_MAX(SUM([Calculation_1577385819886981120]))&#13;&#10;THEN SUM([Calculation_1577385819886981120])&#13;&#10;ELSEIF SUM([Calculation_1577385819886981120]) = WINDOW_MIN(SUM([Calculation_1577385819886981120]))&#13;&#10;THEN SUM([Calculation_1577385819886981120])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1577385819898236940]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1577385819898327053]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1970887839242502154]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1577385819886981120]) &lt; SUM([CY Sales (copy)_1577385819887534082]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1970887839248637963]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1577385819886981120]) &gt; WINDOW_AVG(SUM([Calculation_1577385819886981120]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_1970887839249383436]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1970887839223431168]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_1970887839223431168]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales per Customer' datatype='real' name='[Min/Max Customer (copy)_1300132971105611794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1300132971103920143] = WINDOW_MAX([Calculation_1300132971103920143])&#13;&#10;THEN [Calculation_1300132971103920143]&#13;&#10;ELSEIF [Calculation_1300132971103920143] = WINDOW_MIN([Calculation_1300132971103920143])&#13;&#10;THEN [Calculation_1300132971103920143]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Customer (copy)_1300132971109765144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Customer (copy)_1300132971109482517]) = WINDOW_MAX(COUNTD([CY Customer (copy)_1300132971109482517]))&#13;&#10;THEN COUNTD([CY Customer (copy)_1300132971109482517])&#13;&#10;ELSEIF COUNTD([CY Customer (copy)_1300132971109482517]) = WINDOW_MIN(COUNTD([CY Customer (copy)_1300132971109482517]))&#13;&#10;THEN COUNTD([CY Customer (copy)_1300132971109482517])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customer' datatype='integer' name='[Min/Max Profit (copy)_1300132971064336392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_763360190051090437]) = WINDOW_MAX(COUNTD([CY Sales (copy)_763360190051090437]))&#13;&#10;THEN COUNTD([CY Sales (copy)_763360190051090437])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_763360190051090437]) = WINDOW_MIN(COUNTD([CY Sales (copy)_763360190051090437]))&#13;&#10;THEN COUNTD([CY Sales (copy)_763360190051090437])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_1577385820061224986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_1577385820060483608]) = WINDOW_MAX(SUM([CY Profit (copy)_1577385820060483608]))&#13;&#10;THEN SUM([CY Profit (copy)_1577385820060483608])&#13;&#10;ELSEIF SUM([CY Profit (copy)_1577385820060483608]) = WINDOW_MIN(SUM([CY Profit (copy)_1577385820060483608]))&#13;&#10;THEN SUM([CY Profit (copy)_1577385820060483608])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K' name='[Min/Max Sales (copy)_1970887839224320003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1970887839223431168]) = WINDOW_MAX(SUM([CY Sales (copy)_1970887839223431168]))&#13;&#10;THEN SUM([CY Sales (copy)_1970887839223431168])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1970887839223431168]) = WINDOW_MIN(SUM([CY Sales (copy)_1970887839223431168]))&#13;&#10;THEN SUM([CY Sales (copy)_1970887839223431168])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Customer (copy)_1300132971109556246]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Profit  (copy)_1577385820060360727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_1577385819887783940]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Sales (copy)_1970887839223570433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Customer' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_763360190051258374]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_C2B1DBF12AE34151A030BCC235693214]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_D524B1F396D1404A94FFEC352AA3E706]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_BC5BB889505945B3BC863DBABBAC0638]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_2C44078E51C343E1BCC18A084FFC2499]' role='measure' type='quantitative' />
      <column-instance column='[CY Customer (copy)_1300132971109482517]' derivation='CountD' name='[ctd:CY Customer (copy)_1300132971109482517:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_763360190051090437]' derivation='CountD' name='[ctd:CY Sales (copy)_763360190051090437:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Customer (copy)_1300132971109556246]' derivation='CountD' name='[ctd:PY Customer (copy)_1300132971109556246:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_763360190051258374]' derivation='CountD' name='[ctd:PY Sales (copy)_763360190051258374:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1577385820060483608]' derivation='Sum' name='[sum:CY Profit (copy)_1577385820060483608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1577385819887534082]' derivation='Sum' name='[sum:CY Sales (copy)_1577385819887534082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1970887839223431168]' derivation='Sum' name='[sum:CY Sales (copy)_1970887839223431168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1577385819886981120]' derivation='Sum' name='[sum:Calculation_1577385819886981120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit  (copy)_1577385820060360727]' derivation='Sum' name='[sum:PY Profit  (copy)_1577385820060360727:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_1970887839223570433]' derivation='Sum' name='[sum:PY Sales (copy)_1970887839223570433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_1300132971104944144]' derivation='User' name='[usr:CY Sales per Customer (copy)_1300132971104944144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1300132971103920143]' derivation='User' name='[usr:Calculation_1300132971103920143:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1577385819893731335]' derivation='User' name='[usr:Calculation_1577385819893731335:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1970887839248637963]' derivation='User' name='[usr:Calculation_1970887839248637963:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1970887839249383436]' derivation='User' name='[usr:KPI Sales Avg (copy)_1970887839249383436:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customer (copy)_1300132971105611794]' derivation='User' name='[usr:Min/Max Customer (copy)_1300132971105611794:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customer (copy)_1300132971109765144]' derivation='User' name='[usr:Min/Max Customer (copy)_1300132971109765144:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_1300132971064336392]' derivation='User' name='[usr:Min/Max Profit (copy)_1300132971064336392:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_1577385820061224986]' derivation='User' name='[usr:Min/Max Profit (copy)_1577385820061224986:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1970887839224320003]' derivation='User' name='[usr:Min/Max Sales (copy)_1970887839224320003:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1gnlgz41my595d12k2k4s1fd2l3p'>
      <datasources>
        <datasource caption='Customers+' name='federated.1gnlgz41my595d12k2k4s1fd2l3p' />
      </datasources>
      <datasource-dependencies datasource='federated.1gnlgz41my595d12k2k4s1fd2l3p'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FC239EA72DF9450AA9F9B98FD7149B55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CAD245EDDBAE48478EBC866CDFC3C199]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7EE6D2565C2C4D5E84C92E3F0277C686]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_69692B5E9F7B4DA28B79B48C1534E57D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1gnlgz41my595d12k2k4s1fd2l3p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnlgz41my595d12k2k4s1fd2l3p'>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Customer (copy)_1300132971109482517]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customer' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_763360190051090437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders per Customer' datatype='integer' name='[Calculation_1300132971112529948]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CY Sales (copy)_763360190051090437]: COUNTD([CY Customer (copy)_1300132971109482517])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_763360190051090437]' derivation='CountD' name='[ctd:CY Sales (copy)_763360190051090437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300132971112529948]' derivation='None' name='[none:Calculation_1300132971112529948:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Category:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Sub-Category:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:City:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Region:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Sales (copy)_763360190051090437:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Sales (copy)_763360190051090437:qk]</rows>
        <cols>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Calculation_1300132971112529948:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Calculation_1300132971112529948:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Sales (copy)_763360190051090437:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Sales (copy)_763360190051090437:qk]</field>
                  <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Calculation_1300132971112529948:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>200</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Calculation_1300132971112529948:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Sales (copy)_763360190051090437:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Sales (copy)_763360190051090437:qk]</field>
                  <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Calculation_1300132971112529948:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>200</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Calculation_1300132971112529948:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Sales (copy)_763360190051090437:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Sales (copy)_763360190051090437:qk]</field>
                  <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Calculation_1300132971112529948:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>156</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Calculation_1300132971112529948:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Sales (copy)_763360190051090437:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Sales (copy)_763360190051090437:qk]</field>
                  <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Calculation_1300132971112529948:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>85</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Calculation_1300132971112529948:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Sales (copy)_763360190051090437:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Sales (copy)_763360190051090437:qk]</field>
                  <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Calculation_1300132971112529948:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Calculation_1300132971112529948:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Sales (copy)_763360190051090437:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Sales (copy)_763360190051090437:qk]</field>
                  <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Calculation_1300132971112529948:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Calculation_1300132971112529948:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Sales (copy)_763360190051090437:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Sales (copy)_763360190051090437:qk]</field>
                  <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Calculation_1300132971112529948:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Calculation_1300132971112529948:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Sales (copy)_763360190051090437:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Sales (copy)_763360190051090437:qk]</field>
                  <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Calculation_1300132971112529948:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Calculation_1300132971112529948:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Sales (copy)_763360190051090437:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Sales (copy)_763360190051090437:qk]</field>
                  <field>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Calculation_1300132971112529948:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Medium' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1300132971077189641:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1300132971077234699:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1gnlgz41my595d12k2k4s1fd2l3p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnlgz41my595d12k2k4s1fd2l3p'>
            <column caption='% Diff Customer' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_763360190051459079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_763360190051090437]) - COUNTD([PY Sales (copy)_763360190051258374])) / COUNTD([PY Sales (copy)_763360190051258374])' />
            </column>
            <column caption='CY Customer' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_763360190051090437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Customer])}' datatype='integer' name='[Calculation_1300132971077189641]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_763360190051090437])}' />
            </column>
            <column caption='{COUNTD([PY Customer])}' datatype='integer' name='[Calculation_1300132971077210122]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{COUNTD([PY Sales (copy)_763360190051258374])}' />
            </column>
            <column caption='{[% Diff Customer]}' datatype='real' name='[Calculation_1300132971077234699]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_763360190051459079]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1577385819898236940]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1577385819898327053]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Customer' datatype='integer' name='[Min/Max Profit (copy)_1300132971064336392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_763360190051090437]) = WINDOW_MAX(COUNTD([CY Sales (copy)_763360190051090437]))&#13;&#10;THEN COUNTD([CY Sales (copy)_763360190051090437])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_763360190051090437]) = WINDOW_MIN(COUNTD([CY Sales (copy)_763360190051090437]))&#13;&#10;THEN COUNTD([CY Sales (copy)_763360190051090437])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Customer' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_763360190051258374]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1577385819898236940]' derivation='Attribute' name='[attr:Calculation_1577385819898236940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577385819898327053]' derivation='Attribute' name='[attr:Calculation_1577385819898327053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_763360190051090437]' derivation='CountD' name='[ctd:CY Sales (copy)_763360190051090437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_763360190051258374]' derivation='CountD' name='[ctd:PY Sales (copy)_763360190051258374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300132971077189641]' derivation='Sum' name='[sum:Calculation_1300132971077189641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300132971077210122]' derivation='Sum' name='[sum:Calculation_1300132971077210122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300132971077234699]' derivation='Sum' name='[sum:Calculation_1300132971077234699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_763360190051459079]' derivation='User' name='[usr:% Diff Sales (copy)_763360190051459079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_1300132971064336392]' derivation='User' name='[usr:Min/Max Profit (copy)_1300132971064336392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Sales (copy)_763360190051090437:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:PY Sales (copy)_763360190051258374:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[:Measure Names]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Category:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Sub-Category:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:City:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Region:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1300132971077189641:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1300132971077210122:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1300132971077234699:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Sales (copy)_763360190051090437:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:PY Sales (copy)_763360190051258374:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:% Diff Sales (copy)_763360190051459079:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[No. of Customers of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>, <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Sales (copy)_763360190051090437:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[No. of Customers of  <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>, <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:PY Sales (copy)_763360190051258374:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>No. of Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:% Diff Sales (copy)_763360190051459079:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest No. of Customers:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Profit (copy)_1300132971064336392:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1300132971077189641:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1300132971077210122:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1300132971077234699:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Sales (copy)_763360190051090437:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:PY Sales (copy)_763360190051258374:qk]' />
              <color column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[:Measure Names]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:% Diff Sales (copy)_763360190051459079:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[No. of Customers of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>, <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Sales (copy)_763360190051090437:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[No. of Customers of  <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>, <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:PY Sales (copy)_763360190051258374:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>No. of Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:% Diff Sales (copy)_763360190051459079:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest No. of Customers:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Profit (copy)_1300132971064336392:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Profit (copy)_1300132971064336392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1300132971077189641:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1300132971077210122:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1300132971077234699:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Sales (copy)_763360190051090437:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:PY Sales (copy)_763360190051258374:qk]' />
              <color column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Profit (copy)_1300132971064336392:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Profit (copy)_1300132971064336392:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:% Diff Sales (copy)_763360190051459079:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[No. of Customers of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>, <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Sales (copy)_763360190051090437:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[No. of Customers of  <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>, <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:PY Sales (copy)_763360190051258374:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>No. of Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:% Diff Sales (copy)_763360190051459079:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest No. of Customers:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Profit (copy)_1300132971064336392:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gnlgz41my595d12k2k4s1fd2l3p].[Multiple Values] + [federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Profit (copy)_1300132971064336392:qk])</rows>
        <cols>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Medium' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1300132971110477849:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1300132971110502426:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1gnlgz41my595d12k2k4s1fd2l3p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnlgz41my595d12k2k4s1fd2l3p'>
            <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Customer (copy)_1300132971109634071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Customer (copy)_1300132971109482517]) - COUNTD([PY Customer (copy)_1300132971109556246])) / COUNTD([PY Customer (copy)_1300132971109556246])' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Customer (copy)_1300132971109482517]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1300132971110477849]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([CY Customer (copy)_1300132971109482517])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_1300132971110502426]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[% Diff Customer (copy)_1300132971109634071]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1577385819898236940]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1577385819898327053]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Customer (copy)_1300132971109765144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Customer (copy)_1300132971109482517]) = WINDOW_MAX(COUNTD([CY Customer (copy)_1300132971109482517]))&#13;&#10;THEN COUNTD([CY Customer (copy)_1300132971109482517])&#13;&#10;ELSEIF COUNTD([CY Customer (copy)_1300132971109482517]) = WINDOW_MIN(COUNTD([CY Customer (copy)_1300132971109482517]))&#13;&#10;THEN COUNTD([CY Customer (copy)_1300132971109482517])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Customer (copy)_1300132971109556246]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1577385819898236940]' derivation='Attribute' name='[attr:Calculation_1577385819898236940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577385819898327053]' derivation='Attribute' name='[attr:Calculation_1577385819898327053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customer (copy)_1300132971109482517]' derivation='CountD' name='[ctd:CY Customer (copy)_1300132971109482517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Customer (copy)_1300132971109556246]' derivation='CountD' name='[ctd:PY Customer (copy)_1300132971109556246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300132971110477849]' derivation='Sum' name='[sum:Calculation_1300132971110477849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300132971110502426]' derivation='Sum' name='[sum:Calculation_1300132971110502426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customer (copy)_1300132971109634071]' derivation='User' name='[usr:% Diff Customer (copy)_1300132971109634071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customer (copy)_1300132971109765144]' derivation='User' name='[usr:Min/Max Customer (copy)_1300132971109765144:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Customer (copy)_1300132971109482517:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:PY Customer (copy)_1300132971109556246:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[:Measure Names]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Category:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Sub-Category:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:City:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Region:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1300132971110477849:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:PY Customer (copy)_1300132971109556246:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1300132971110502426:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:% Diff Customer (copy)_1300132971109634071:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Customer (copy)_1300132971109482517:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[No. of Orders of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>, <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Customer (copy)_1300132971109482517:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[No. of Orders of  <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>, <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:PY Customer (copy)_1300132971109556246:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>No. of Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:% Diff Customer (copy)_1300132971109634071:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest No. of Orders:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Customer (copy)_1300132971109765144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1300132971110477849:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:PY Customer (copy)_1300132971109556246:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1300132971110502426:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:% Diff Customer (copy)_1300132971109634071:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Customer (copy)_1300132971109482517:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]' />
              <color column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[No. of Orders of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>, <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Customer (copy)_1300132971109482517:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[No. of Orders of  <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>, <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:PY Customer (copy)_1300132971109556246:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>No. of Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:% Diff Customer (copy)_1300132971109634071:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest No. of Orders:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Customer (copy)_1300132971109765144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Customer (copy)_1300132971109765144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1300132971110477849:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:PY Customer (copy)_1300132971109556246:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1300132971110502426:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:% Diff Customer (copy)_1300132971109634071:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Customer (copy)_1300132971109482517:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]' />
              <color column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Customer (copy)_1300132971109765144:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Customer (copy)_1300132971109765144:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[No. of Orders of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>, <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Customer (copy)_1300132971109482517:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[No. of Orders of  <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>, <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:PY Customer (copy)_1300132971109556246:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>No. of Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:% Diff Customer (copy)_1300132971109634071:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest No. of Orders:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Customer (copy)_1300132971109765144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gnlgz41my595d12k2k4s1fd2l3p].[Multiple Values] + [federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Customer (copy)_1300132971109765144:qk])</rows>
        <cols>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Medium' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1970887839228096519:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1970887839228141577:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1gnlgz41my595d12k2k4s1fd2l3p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnlgz41my595d12k2k4s1fd2l3p'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1970887839224172546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1970887839223431168]) - SUM([PY Sales (copy)_1970887839223570433])) / SUM([PY Sales (copy)_1970887839223570433])' />
            </column>
            <column caption='CY Profit ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1970887839223431168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1577385819898236940]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1577385819898327053]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{SUM([CY Profit ])}' datatype='real' name='[Calculation_1970887839228096519]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_1970887839223431168])}' />
            </column>
            <column caption='{SUM([PY Profit])}' datatype='real' name='[Calculation_1970887839228121096]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([PY Sales (copy)_1970887839223570433])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1970887839228141577]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1970887839224172546]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K' name='[Min/Max Sales (copy)_1970887839224320003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1970887839223431168]) = WINDOW_MAX(SUM([CY Sales (copy)_1970887839223431168]))&#13;&#10;THEN SUM([CY Sales (copy)_1970887839223431168])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1970887839223431168]) = WINDOW_MIN(SUM([CY Sales (copy)_1970887839223431168]))&#13;&#10;THEN SUM([CY Sales (copy)_1970887839223431168])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Sales (copy)_1970887839223570433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1577385819898236940]' derivation='Attribute' name='[attr:Calculation_1577385819898236940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577385819898327053]' derivation='Attribute' name='[attr:Calculation_1577385819898327053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1970887839223431168]' derivation='Sum' name='[sum:CY Sales (copy)_1970887839223431168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1970887839228096519]' derivation='Sum' name='[sum:Calculation_1970887839228096519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1970887839228121096]' derivation='Sum' name='[sum:Calculation_1970887839228121096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1970887839228141577]' derivation='Sum' name='[sum:Calculation_1970887839228141577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1970887839223570433]' derivation='Sum' name='[sum:PY Sales (copy)_1970887839223570433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1970887839224172546]' derivation='User' name='[usr:% Diff Sales (copy)_1970887839224172546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1970887839224320003]' derivation='User' name='[usr:Min/Max Sales (copy)_1970887839224320003:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1970887839223431168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:PY Sales (copy)_1970887839223570433:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_FC239EA72DF9450AA9F9B98FD7149B55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_CAD245EDDBAE48478EBC866CDFC3C199]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[:Measure Names]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[Action (Sub-Category)]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[Action (WEEK(Order Date))]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Category:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Sub-Category:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:City:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Region:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1970887839228096519:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1970887839228121096:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1970887839228141577:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1970887839223431168:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:PY Sales (copy)_1970887839223570433:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:% Diff Sales (copy)_1970887839224172546:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1970887839228096519:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1970887839228121096:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1970887839228141577:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1970887839223431168:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:PY Sales (copy)_1970887839223570433:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:% Diff Sales (copy)_1970887839224172546:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]' />
              <color column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>, <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1970887839223431168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>, <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:PY Sales (copy)_1970887839223570433:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:% Diff Sales (copy)_1970887839224172546:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Sales (copy)_1970887839224320003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Sales (copy)_1970887839224320003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1970887839228096519:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1970887839228121096:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1970887839228141577:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1970887839223431168:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:PY Sales (copy)_1970887839223570433:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:% Diff Sales (copy)_1970887839224172546:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]' />
              <color column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Sales (copy)_1970887839224320003:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>, <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1970887839223431168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>, <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:PY Sales (copy)_1970887839223570433:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:% Diff Sales (copy)_1970887839224172546:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Sales (copy)_1970887839224320003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gnlgz41my595d12k2k4s1fd2l3p].[Multiple Values] + [federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Sales (copy)_1970887839224320003:qk])</rows>
        <cols>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Medium' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385820063207452:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385820063395870:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1gnlgz41my595d12k2k4s1fd2l3p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnlgz41my595d12k2k4s1fd2l3p'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_1577385820060889113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_1577385820060483608]) - SUM([PY Profit  (copy)_1577385820060360727])) / SUM([PY Profit  (copy)_1577385820060360727])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Profit (copy)_1577385820060483608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1577385819887783940]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1577385819887783940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1577385819898236940]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1577385819898327053]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1577385820063207452]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_1577385820060483608])}' />
            </column>
            <column caption='{SUM([PY Quantity])}' datatype='integer' name='[Calculation_1577385820063244317]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([PY Profit  (copy)_1577385820060360727])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1577385820063395870]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_1577385820060889113]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_1577385820061224986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_1577385820060483608]) = WINDOW_MAX(SUM([CY Profit (copy)_1577385820060483608]))&#13;&#10;THEN SUM([CY Profit (copy)_1577385820060483608])&#13;&#10;ELSEIF SUM([CY Profit (copy)_1577385820060483608]) = WINDOW_MIN(SUM([CY Profit (copy)_1577385820060483608]))&#13;&#10;THEN SUM([CY Profit (copy)_1577385820060483608])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Profit  (copy)_1577385820060360727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1577385819887783940]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1577385819898236940]' derivation='Attribute' name='[attr:Calculation_1577385819898236940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577385819898327053]' derivation='Attribute' name='[attr:Calculation_1577385819898327053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_1577385820060483608]' derivation='Sum' name='[sum:CY Profit (copy)_1577385820060483608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577385820063207452]' derivation='Sum' name='[sum:Calculation_1577385820063207452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577385820063244317]' derivation='Sum' name='[sum:Calculation_1577385820063244317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577385820063395870]' derivation='Sum' name='[sum:Calculation_1577385820063395870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit  (copy)_1577385820060360727]' derivation='Sum' name='[sum:PY Profit  (copy)_1577385820060360727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_1577385820060889113]' derivation='User' name='[usr:% Diff Profit (copy)_1577385820060889113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_1577385820061224986]' derivation='User' name='[usr:Min/Max Profit (copy)_1577385820061224986:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Profit (copy)_1577385820060483608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:PY Profit  (copy)_1577385820060360727:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_FC239EA72DF9450AA9F9B98FD7149B55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_CAD245EDDBAE48478EBC866CDFC3C199]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[:Measure Names]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[Action (Sub-Category)]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[Action (WEEK(Order Date))]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Category:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Sub-Category:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:City:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Region:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385820063207452:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385820063244317:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385820063395870:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Profit (copy)_1577385820060483608:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:PY Profit  (copy)_1577385820060360727:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:% Diff Profit (copy)_1577385820060889113:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385820063207452:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385820063244317:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385820063395870:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Profit (copy)_1577385820060483608:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:PY Profit  (copy)_1577385820060360727:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:% Diff Profit (copy)_1577385820060889113:qk]' />
              <color column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>, <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Profit (copy)_1577385820060483608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>, <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:PY Profit  (copy)_1577385820060360727:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:% Diff Profit (copy)_1577385820060889113:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Profit (copy)_1577385820061224986:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Profit (copy)_1577385820061224986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385820063207452:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385820063244317:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385820063395870:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Profit (copy)_1577385820060483608:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:PY Profit  (copy)_1577385820060360727:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:% Diff Profit (copy)_1577385820060889113:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Profit (copy)_1577385820061224986:qk]' />
              <color column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Profit (copy)_1577385820061224986:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>, <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Profit (copy)_1577385820060483608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>, <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:PY Profit  (copy)_1577385820060360727:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:% Diff Profit (copy)_1577385820060889113:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Profit (copy)_1577385820061224986:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gnlgz41my595d12k2k4s1fd2l3p].[Multiple Values] + [federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Profit (copy)_1577385820061224986:qk])</rows>
        <cols>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Medium' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385819895345162:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385819895377931:qk]>]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1gnlgz41my595d12k2k4s1fd2l3p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnlgz41my595d12k2k4s1fd2l3p'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1577385819887534082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1577385819886981120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1577385819890880517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1577385819886981120]) - SUM([CY Sales (copy)_1577385819887534082])) / SUM([CY Sales (copy)_1577385819887534082])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1577385819893731335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1577385819886981120]) = WINDOW_MAX(SUM([Calculation_1577385819886981120]))&#13;&#10;THEN SUM([Calculation_1577385819886981120])&#13;&#10;ELSEIF SUM([Calculation_1577385819886981120]) = WINDOW_MIN(SUM([Calculation_1577385819886981120]))&#13;&#10;THEN SUM([Calculation_1577385819886981120])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1577385819895345162]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1577385819886981120])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1577385819895377931]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1577385819890880517]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1577385819898236940]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1577385819898327053]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1577385819898236940]' derivation='Attribute' name='[attr:Calculation_1577385819898236940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577385819898327053]' derivation='Attribute' name='[attr:Calculation_1577385819898327053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1577385819887534082]' derivation='Sum' name='[sum:CY Sales (copy)_1577385819887534082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577385819886981120]' derivation='Sum' name='[sum:Calculation_1577385819886981120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577385819895345162]' derivation='Sum' name='[sum:Calculation_1577385819895345162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577385819895377931]' derivation='Sum' name='[sum:Calculation_1577385819895377931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577385819890880517]' derivation='User' name='[usr:Calculation_1577385819890880517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577385819893731335]' derivation='User' name='[usr:Calculation_1577385819893731335:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385819886981120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1577385819887534082:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_FC239EA72DF9450AA9F9B98FD7149B55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_CAD245EDDBAE48478EBC866CDFC3C199]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[:Measure Names]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[Action (Sub-Category)]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[Action (WEEK(Order Date))]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Category:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Sub-Category:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:City:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Region:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385819886981120:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1577385819887534082:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1577385819890880517:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>, <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385819886981120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>, <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1577385819887534082:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1577385819890880517:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1577385819893731335:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385819886981120:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1577385819890880517:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385819886981120:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1577385819887534082:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1577385819890880517:qk]' />
              <color column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>, <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385819886981120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>, <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1577385819887534082:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1577385819890880517:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1577385819893731335:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1577385819893731335:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385819895345162:qk]' />
              <lod column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385819895377931:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385819886981120:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1577385819887534082:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1577385819890880517:qk]' />
              <color column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1577385819893731335:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>, <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385819886981120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>, <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1577385819887534082:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1577385819890880517:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1577385819893731335:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gnlgz41my595d12k2k4s1fd2l3p].[Multiple Values] + [federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1577385819893731335:qk])</rows>
        <cols>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Medium' fontsize='14'>Total Sales per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1300132971107438611:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1300132971107459092:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1gnlgz41my595d12k2k4s1fd2l3p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnlgz41my595d12k2k4s1fd2l3p'>
            <column caption='% Diff Sales per Customer' datatype='real' default-format='p0.0%' name='[% Diff Customer (copy)_1300132971105374225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1300132971103920143] - [CY Sales per Customer (copy)_1300132971104944144]) / [CY Sales per Customer (copy)_1300132971104944144]' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1577385819887534082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Customer' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_763360190051090437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' datatype-customized='true' name='[CY Sales per Customer (copy)_1300132971104944144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1577385819887534082]) / COUNTD([PY Sales (copy)_763360190051258374])' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' datatype-customized='true' name='[Calculation_1300132971103920143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1577385819886981120]) / COUNTD([CY Sales (copy)_763360190051090437])' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_1300132971107438611]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_1300132971103920143]}' />
            </column>
            <column caption='{[% Diff Sales per Customer]}' datatype='real' name='[Calculation_1300132971107459092]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[% Diff Customer (copy)_1300132971105374225]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1577385819886981120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1577385819898236940]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1577385819898327053]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales per Customer' datatype='real' name='[Min/Max Customer (copy)_1300132971105611794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1300132971103920143] = WINDOW_MAX([Calculation_1300132971103920143])&#13;&#10;THEN [Calculation_1300132971103920143]&#13;&#10;ELSEIF [Calculation_1300132971103920143] = WINDOW_MIN([Calculation_1300132971103920143])&#13;&#10;THEN [Calculation_1300132971103920143]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Customer' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_763360190051258374]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1577385819898236940]' derivation='Attribute' name='[attr:Calculation_1577385819898236940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577385819898327053]' derivation='Attribute' name='[attr:Calculation_1577385819898327053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300132971107438611]' derivation='Sum' name='[sum:Calculation_1300132971107438611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300132971107459092]' derivation='Sum' name='[sum:Calculation_1300132971107459092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customer (copy)_1300132971105374225]' derivation='User' name='[usr:% Diff Customer (copy)_1300132971105374225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_1300132971104944144]' derivation='User' name='[usr:CY Sales per Customer (copy)_1300132971104944144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300132971103920143]' derivation='User' name='[usr:Calculation_1300132971103920143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customer (copy)_1300132971105611794]' derivation='User' name='[usr:Min/Max Customer (copy)_1300132971105611794:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1300132971103920143:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:CY Sales per Customer (copy)_1300132971104944144:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[:Measure Names]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Category:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Sub-Category:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:City:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Region:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1300132971107438611:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:CY Sales per Customer (copy)_1300132971104944144:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1300132971107459092:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1300132971103920143:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:% Diff Customer (copy)_1300132971105374225:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>, <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1300132971103920143:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of  <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>,<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:CY Sales per Customer (copy)_1300132971104944144:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customer Differences:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:% Diff Customer (copy)_1300132971105374225:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales per Customer:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Customer (copy)_1300132971105611794:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1300132971107438611:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:CY Sales per Customer (copy)_1300132971104944144:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1300132971107459092:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1300132971103920143:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:% Diff Customer (copy)_1300132971105374225:qk]' />
              <color column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>, <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1300132971103920143:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of  <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>,<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:CY Sales per Customer (copy)_1300132971104944144:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customer Differences:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:% Diff Customer (copy)_1300132971105374225:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales per Customer:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Customer (copy)_1300132971105611794:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Customer (copy)_1300132971105611794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1300132971107438611:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:CY Sales per Customer (copy)_1300132971104944144:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1300132971107459092:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1300132971103920143:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:% Diff Customer (copy)_1300132971105374225:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Customer (copy)_1300132971105611794:qk]' />
              <color column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Customer (copy)_1300132971105611794:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>, <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1300132971103920143:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of  <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]>,<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:CY Sales per Customer (copy)_1300132971104944144:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customer Differences:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:% Diff Customer (copy)_1300132971105374225:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales per Customer:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Customer (copy)_1300132971105611794:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gnlgz41my595d12k2k4s1fd2l3p].[Multiple Values] + [federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Min/Max Customer (copy)_1300132971105611794:qk])</rows>
        <cols>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1gnlgz41my595d12k2k4s1fd2l3p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnlgz41my595d12k2k4s1fd2l3p'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1577385819898236940]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1577385819898327053]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1577385819898236940]' derivation='None' name='[none:Calculation_1577385819898236940:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1577385819898327053]' derivation='None' name='[none:Calculation_1577385819898327053:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_FC239EA72DF9450AA9F9B98FD7149B55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_CAD245EDDBAE48478EBC866CDFC3C199]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[Action (Sub-Category)]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[Action (WEEK(Order Date))]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Category:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Sub-Category:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:City:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Region:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Calculation_1577385819898236940:ok]' />
              <text column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Calculation_1577385819898327053:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#2f2f2f' fontname='Tableau Medium'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Calculation_1577385819898236940:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs. </run>
                <run fontalignment='0' fontcolor='#cbcbcb' fontname='Tableau Medium'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Calculation_1577385819898327053:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1gnlgz41my595d12k2k4s1fd2l3p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnlgz41my595d12k2k4s1fd2l3p'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1577385819898236940]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1577385819898327053]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1577385819898236940]' derivation='None' name='[none:Calculation_1577385819898236940:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1577385819898327053]' derivation='None' name='[none:Calculation_1577385819898327053:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_FC239EA72DF9450AA9F9B98FD7149B55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_CAD245EDDBAE48478EBC866CDFC3C199]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[Action (Sub-Category)]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[Action (WEEK(Order Date))]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Category:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Sub-Category:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:City:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Region:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Calculation_1577385819898236940:ok]' />
              <text column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Calculation_1577385819898327053:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#2f2f2f' fontname='Tableau Medium'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Calculation_1577385819898236940:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#cbcbcb' fontname='Tableau Medium'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Calculation_1577385819898327053:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1gnlgz41my595d12k2k4s1fd2l3p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnlgz41my595d12k2k4s1fd2l3p'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1577385819887534082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1970887839223431168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1577385819886981120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1577385819890880517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1577385819886981120]) - SUM([CY Sales (copy)_1577385819887534082])) / SUM([CY Sales (copy)_1577385819887534082])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1577385819898236940]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1577385819898327053]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1970887839242502154]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1577385819886981120]) &lt; SUM([CY Sales (copy)_1577385819887534082]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1577385819898236940]' derivation='Attribute' name='[attr:Calculation_1577385819898236940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577385819898327053]' derivation='Attribute' name='[attr:Calculation_1577385819898327053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1577385819887534082]' derivation='Sum' name='[sum:CY Sales (copy)_1577385819887534082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1970887839223431168]' derivation='Sum' name='[sum:CY Sales (copy)_1970887839223431168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577385819886981120]' derivation='Sum' name='[sum:Calculation_1577385819886981120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577385819890880517]' derivation='User' name='[usr:Calculation_1577385819890880517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1970887839242502154]' derivation='User' name='[usr:Calculation_1970887839242502154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_CAD245EDDBAE48478EBC866CDFC3C199]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Sub-Category:nk]' direction='DESC' using='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385819886981120:qk]' />
          <slices>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[Action (WEEK(Order Date))]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Category:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Sub-Category:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:City:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Region:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1577385819887534082:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385819886981120:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1970887839223431168:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1577385819890880517:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385819886981120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1577385819887534082:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1577385819890880517:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1970887839223431168:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1577385819887534082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[:Measure Names]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1577385819887534082:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385819886981120:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1970887839223431168:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1577385819890880517:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385819886981120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1577385819887534082:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1577385819890880517:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1970887839223431168:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385819886981120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[:Measure Names]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1577385819887534082:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385819886981120:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1970887839223431168:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1577385819890880517:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385819886981120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1577385819887534082:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1577385819890880517:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1970887839223431168:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1970887839223431168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1970887839223431168:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1577385819887534082:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385819886981120:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1970887839223431168:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1577385819890880517:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385819886981120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898327053:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1577385819887534082:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1577385819890880517:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1970887839223431168:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Sub-Category:nk] / [federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1970887839242502154:nk])</rows>
        <cols>([federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1577385819887534082:qk] + ([federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385819886981120:qk] + [federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1970887839223431168:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1gnlgz41my595d12k2k4s1fd2l3p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnlgz41my595d12k2k4s1fd2l3p'>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Customer (copy)_1300132971109482517]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Profit ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1970887839223431168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1300132971129356325]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1577385819886981120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customer (copy)_1300132971109482517]' derivation='CountD' name='[ctd:CY Customer (copy)_1300132971109482517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1970887839223431168]' derivation='Sum' name='[sum:CY Sales (copy)_1970887839223431168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577385819886981120]' derivation='Sum' name='[sum:Calculation_1577385819886981120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300132971129356325]' derivation='User' name='[usr:Calculation_1300132971129356325:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1970887839223431168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385819886981120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gnlgz41my595d12k2k4s1fd2l3p].[ctd:CY Customer (copy)_1300132971109482517:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales (copy)_1970887839223431168])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Customer Name:nk]' direction='DESC' using='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1970887839223431168:qk]' />
          <slices>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[:Measure Names]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Customer Name:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Category:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Sub-Category:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:City:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Region:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1300132971129356325:ok] / ([federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Customer Name:nk] / [federated.1gnlgz41my595d12k2k4s1fd2l3p].[max:Order Date:ok]))</rows>
        <cols>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1gnlgz41my595d12k2k4s1fd2l3p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gnlgz41my595d12k2k4s1fd2l3p'>
            <column caption='CY Profit ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1970887839223431168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1577385819886981120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1577385819898236940]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1970887839248637963]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1577385819886981120]) &gt; WINDOW_AVG(SUM([Calculation_1577385819886981120]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_1970887839249383436]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1970887839223431168]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_1970887839223431168]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1577385819898236940]' derivation='Attribute' name='[attr:Calculation_1577385819898236940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1970887839223431168]' derivation='Sum' name='[sum:CY Sales (copy)_1970887839223431168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577385819886981120]' derivation='Sum' name='[sum:Calculation_1577385819886981120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1970887839248637963]' derivation='User' name='[usr:Calculation_1970887839248637963:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1970887839249383436]' derivation='User' name='[usr:KPI Sales Avg (copy)_1970887839249383436:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_FC239EA72DF9450AA9F9B98FD7149B55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[Action (Sub-Category)]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Category:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Sub-Category:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:City:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Region:nk]</column>
            <column>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385819886981120:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385819886981120:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1970887839223431168:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1970887839223431168:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sale of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385819886981120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1970887839248637963:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1970887839223431168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:KPI Sales Avg (copy)_1970887839249383436:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385819886981120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1970887839248637963:nk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sale of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385819886981120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1970887839248637963:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1970887839223431168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:KPI Sales Avg (copy)_1970887839249383436:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1970887839223431168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:KPI Sales Avg (copy)_1970887839249383436:nk]' />
              <tooltip column='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sale of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385819886981120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:Calculation_1970887839248637963:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1gnlgz41my595d12k2k4s1fd2l3p].[attr:Calculation_1577385819898236940:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1970887839223431168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1gnlgz41my595d12k2k4s1fd2l3p].[usr:KPI Sales Avg (copy)_1970887839249383436:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:Calculation_1577385819886981120:qk] + [federated.1gnlgz41my595d12k2k4s1fd2l3p].[sum:CY Sales (copy)_1970887839223431168:qk])</rows>
        <cols>[federated.1gnlgz41my595d12k2k4s1fd2l3p].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.1gnlgz41my595d12k2k4s1fd2l3p' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gnlgz41my595d12k2k4s1fd2l3p'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='74' friendly-name='Horizontal Cont. (Title)' h='9250' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='66' h='9250' id='70' is-fixed='true' is-scaled='1' param='C:/Users/Evana1/Documents/Evana-Documents/Tableau Project/projects/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='6167' x='0' y='0'>
              </zone>
              <zone fixed-size='786' forceUpdate='true' h='9250' id='15' is-fixed='true' type-v2='text' w='66167' x='6167' y='0'>
                <formatted-text>
                  <run fontcolor='#2f2f2f' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontname='Tableau Bold' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3500' id='51' name='Legend KPI' show-title='false' w='100000' x='0' y='9250'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='301' friendly-name='Horizontal Cont. (KPI)' h='37625' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12750'>
              <zone h='37625' id='80' name='KPI Customer' w='33333' x='0' y='12750'>
                <layout-cache minheight='250' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='37625' id='83' name='KPI Sales per Customer' w='33334' x='33333' y='12750'>
                <layout-cache minheight='250' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='37625' id='85' name='KPI Orders' w='33333' x='66667' y='12750'>
                <layout-cache minheight='250' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='397' friendly-name='Horizontal Cont. (Charts)' h='49625' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='50375'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='49625' id='52' param='vert' type-v2='layout-flow' w='50000' x='0' y='50375'>
                <zone fixed-size='31' forceUpdate='true' h='4875' id='55' is-fixed='true' type-v2='text' w='47168' x='1416' y='52500'>
                  <formatted-text>
                    <run fontcolor='#2f2f2f' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='40500' id='90' name='Customer Distribution' show-title='false' w='47168' x='1416' y='57375'>
                  <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='49625' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='50375'>
                <zone forceUpdate='true' h='4250' id='47' type-v2='text' w='47168' x='51416' y='52500'>
                  <formatted-text>
                    <run fontcolor='#2f2f2f' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone h='3750' id='91' param='horz' type-v2='layout-flow' w='47168' x='51416' y='56750'>
                  <zone fixed-size='38' h='3750' id='92' is-fixed='true' type-v2='text' w='3834' x='51416' y='56750'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='140' forceUpdate='true' h='3750' id='93' is-fixed='true' type-v2='text' w='12334' x='55250' y='56750'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='97' forceUpdate='true' h='3750' id='94' is-fixed='true' type-v2='text' w='8750' x='67584' y='56750'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='91' forceUpdate='true' h='3750' id='95' is-fixed='true' type-v2='text' w='8250' x='76334' y='56750'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='95' forceUpdate='true' h='3750' id='96' is-fixed='true' type-v2='text' w='8584' x='84584' y='56750'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone h='3750' id='97' type-v2='text' w='5416' x='93168' y='56750'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='300' h='37375' id='89' is-fixed='true' name='Top Customers' show-title='false' w='47168' x='51416' y='60500'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99250' hidden-by-user='true' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='26167' x='72750' y='-625'>
          <zone h='8125' hidden-by-user='true' id='71' type-v2='empty' w='24500' x='73583' y='625'>
          </zone>
          <zone forceUpdate='true' h='8125' hidden-by-user='true' id='68' type-v2='text' w='24500' x='73583' y='8750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='8125' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24500' x='73583' y='16875'>
          </zone>
          <zone fixed-size='40' h='8125' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='24500' x='73583' y='25000'>
          </zone>
          <zone forceUpdate='true' h='8125' hidden-by-user='true' id='64' type-v2='text' w='24500' x='73583' y='33125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c7fe' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone fixed-size='39' h='8125' hidden-by-user='true' id='59' is-fixed='true' mode='checkdropdown' name='KPI Customer' param='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='24500' x='73583' y='41250'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Customer' param='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Sub-Category:nk]' type-v2='filter' values='database' w='24500' x='73583' y='49375'>
          </zone>
          <zone fixed-size='41' h='8000' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='24500' x='73583' y='57375'>
          </zone>
          <zone forceUpdate='true' h='8000' hidden-by-user='true' id='65' type-v2='text' w='24500' x='73583' y='65375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c7fe' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='8000' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Customer' param='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='24500' x='73583' y='73375'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Customer' param='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:State:nk]' type-v2='filter' values='database' w='24500' x='73583' y='81375'>
          </zone>
          <zone fixed-size='212' h='8000' hidden-by-user='true' id='63' is-fixed='true' mode='checkdropdown' name='KPI Customer' param='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:City:nk]' type-v2='filter' values='database' w='24500' x='73583' y='89375'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='9250' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27667' x='73167' y='1875'>
          <zone h='9250' id='16' type-v2='dashboard-object' w='9250' x='73167' y='1875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{0F270AFB-851D-46E8-AB22-6B476B887F4F}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Evana1/Documents/Evana-Documents/Tableau Project/projects/projects/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='538' h='9250' id='17' is-fixed='true' type-v2='dashboard-object' w='9250' x='82417' y='1875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E2238CCD-0A2C-49A7-912C-E8E9B4F84E5C}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Evana1/Documents/Evana-Documents/Tableau Project/projects/projects/sales-dashboard-project/images/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9250' id='40' type-v2='dashboard-object' w='9166' x='91667' y='1875'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E2238CCD-0A2C-49A7-912C-E8E9B4F84E5C}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Evana1/Documents/Evana-Documents/Tableau Project/projects/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Evana1/Documents/Evana-Documents/Tableau Project/projects/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.1gnlgz41my595d12k2k4s1fd2l3p' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gnlgz41my595d12k2k4s1fd2l3p'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='74' friendly-name='Horizontal Cont. (Title)' h='9250' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='66' h='9250' id='70' is-fixed='true' is-scaled='1' param='C:/Users/Evana1/Documents/Evana-Documents/Tableau Project/projects/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='6167' x='0' y='0'>
              </zone>
              <zone fixed-size='786' forceUpdate='true' h='9250' id='15' is-fixed='true' type-v2='text' w='66167' x='6167' y='0'>
                <formatted-text>
                  <run fontcolor='#2f2f2f' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontname='Tableau Bold' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3500' id='51' name='Legend KPI' show-title='false' w='100000' x='0' y='9250'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='301' friendly-name='Horizontal Cont. (KPI)' h='37625' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12750'>
              <zone h='37625' id='25' name='KPI Sales' w='33333' x='0' y='12750'>
                <layout-cache minheight='250' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37625' id='28' name='KPI Profit' w='33334' x='33333' y='12750'>
                <layout-cache minheight='250' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37625' id='37' name='KPI Quantity' w='33333' x='66667' y='12750'>
                <layout-cache minheight='251' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='397' friendly-name='Horizontal Cont. (Charts)' h='49625' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='50375'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='49625' id='52' param='vert' type-v2='layout-flow' w='50000' x='0' y='50375'>
                <zone fixed-size='31' h='4875' id='55' is-fixed='true' type-v2='text' w='47168' x='1416' y='52500'>
                  <formatted-text>
                    <run fontcolor='#2f2f2f' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone h='4250' id='56' param='horz' type-v2='layout-flow' w='47168' x='1416' y='57375'>
                  <zone fixed-size='353' h='4250' id='57' is-fixed='true' name='Legend Subcategory' show-title='false' w='30084' x='1416' y='57375'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4250' id='58' type-v2='text' w='17084' x='31500' y='57375'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='282' h='36250' id='53' is-fixed='true' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='61625'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='49625' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='50375'>
                <zone h='5000' id='47' type-v2='text' w='47168' x='51416' y='52500'>
                  <formatted-text>
                    <run fontcolor='#2f2f2f' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='48' type-v2='text' w='47168' x='51416' y='57500'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='36750' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='61125'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99250' hidden-by-user='true' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='26167' x='72750' y='-625'>
          <zone h='8125' hidden-by-user='true' id='71' type-v2='empty' w='24500' x='73583' y='625'>
          </zone>
          <zone forceUpdate='true' h='8125' hidden-by-user='true' id='68' type-v2='text' w='24500' x='73583' y='8750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='8125' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24500' x='73583' y='16875'>
          </zone>
          <zone fixed-size='40' h='8125' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='24500' x='73583' y='25000'>
          </zone>
          <zone forceUpdate='true' h='8125' hidden-by-user='true' id='64' type-v2='text' w='24500' x='73583' y='33125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c7fe' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone fixed-size='39' h='8125' hidden-by-user='true' id='59' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='24500' x='73583' y='41250'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Sub-Category:nk]' type-v2='filter' values='database' w='24500' x='73583' y='49375'>
          </zone>
          <zone fixed-size='41' h='8000' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='24500' x='73583' y='57375'>
          </zone>
          <zone forceUpdate='true' h='8000' hidden-by-user='true' id='65' type-v2='text' w='24500' x='73583' y='65375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c7fe' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='8000' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Sales' param='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='24500' x='73583' y='73375'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Sales' param='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:State:nk]' type-v2='filter' values='database' w='24500' x='73583' y='81375'>
          </zone>
          <zone fixed-size='212' h='8000' hidden-by-user='true' id='63' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.1gnlgz41my595d12k2k4s1fd2l3p].[none:City:nk]' type-v2='filter' values='database' w='24500' x='73583' y='89375'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='9250' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27667' x='73167' y='1875'>
          <zone h='9250' id='16' type-v2='dashboard-object' w='9250' x='73167' y='1875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{0F270AFB-851D-46E8-AB22-6B476B887F4F}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Evana1/Documents/Evana-Documents/Tableau Project/projects/projects/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='538' h='9250' id='17' is-fixed='true' type-v2='dashboard-object' w='9250' x='82417' y='1875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E2238CCD-0A2C-49A7-912C-E8E9B4F84E5C}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Evana1/Documents/Evana-Documents/Tableau Project/projects/projects/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9250' id='40' type-v2='dashboard-object' w='9166' x='91667' y='1875'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0F270AFB-851D-46E8-AB22-6B476B887F4F}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Evana1/Documents/Evana-Documents/Tableau Project/projects/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Evana1/Documents/Evana-Documents/Tableau Project/projects/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
